POLYBOT_MODE=live
POLYBOT_DRY_RUN=true

# Live safety
POLYBOT_LIVE_ALLOW_OPEN_SELL_INTENTS=false

# Database
POLYBOT_DB_URL=sqlite:///./polybot.db

# Account (read-only)
# Proxy wallet (funded) address:
POLYBOT_USER_ADDRESS=
# If using proxy mode, set funder address to proxy and private key to signer EOA:
POLYBOT_FUNDER_ADDRESS=
POLYBOT_SIGNATURE_TYPE=1

# CLOB API (required for trading + positions reconstruction)
POLYBOT_CLOB_API_KEY=
POLYBOT_CLOB_API_SECRET=
# Canonical name used by the bot:
POLYBOT_CLOB_PASSPHRASE=
# Back-compat (optional; bot will map this into POLYBOT_CLOB_PASSPHRASE):
POLYBOT_CLOB_API_PASSPHRASE=

# Chain / balance (Polygon)
POLYBOT_CHAIN_ID=137
# Recommended: set to a reliable provider (Alchemy/QuickNode). Fallback used if empty.
POLYBOT_POLYGON_RPC_URL=https://polygon-rpc.com
POLYBOT_USDCE_TOKEN_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
POLYBOT_USDC_DECIMALS=6

# Execution
POLYBOT_LOOP_INTERVAL_SECONDS=10

# Market filtering
POLYBOT_RESOLVE_MIN_DAYS=30
POLYBOT_RESOLVE_MAX_DAYS=60
POLYBOT_MIN_LIQUIDITY=1000
POLYBOT_MAX_SPREAD=0.05

# Strategy quality controls
# Increase these to be more selective:
POLYBOT_EDGE_THRESHOLD=0.08
POLYBOT_MIN_NET_EDGE=0.04

# Diversification / sizing
POLYBOT_MAX_POSITIONS_PER_MARKET=2

# Live absolute risk limits (sane defaults; adjust as needed)
POLYBOT_MIN_ORDER_USD=1.0
POLYBOT_MAX_ORDER_USD=10000
POLYBOT_MAX_TOTAL_EXPOSURE_USD=100000
POLYBOT_MAX_OPEN_ORDERS=3
POLYBOT_MAX_DAILY_NOTIONAL_USD=0

# Trading fees (Polymarket typically 0 for maker/taker; keep 0 unless market says otherwise)
POLYBOT_FEE_BPS=0

# Logging
POLYBOT_LOG_LEVEL=INFO
POLYBOT_LOG_FORMAT=json

# NEVER COMMIT SECRETS:
# Put secrets in .env.local (ignored by git), e.g.:
# POLYBOT_POLYGON_PRIVATE_KEY=0x...

